ProjectX/Views/MainGameView.xaml

<UserControl x:Class="ProjectX.Views.MainGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectX.Views"
             xmlns:m="clr-namespace:ProjectX.Models"
             xmlns:local1="clr-namespace:ProjectX.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="1366" Height="768">


    <!--DataContext="{Binding RelativeSource = {RelativeSource Self}}">-->


    <Grid Background="Black">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="{Binding Path=gameSet._gameName, Mode=TwoWay}" Foreground="White" Grid.Column="2" Grid.Row="4" ></TextBlock>
        <TextBlock Foreground="White" Grid.Row="3" Text="{Binding Path=gameSet_gameName, Mode=OneWay}"></TextBlock>
        <TextBlock Text="{Binding Path=gameSet.Started_At, Mode=TwoWay}" Grid.Row="4"></TextBlock> 
        <TextBlock Text="{Binding Path=gameSet.DicePanel.Dice1.DiceValue, Mode=TwoWay}" Grid.Row="1"></TextBlock>

        <TextBlock Text="{Binding Path=gameSet._started_At, Mode=TwoWay}" Foreground="White" Grid.Row="3"></TextBlock>

        <Button x:Name="Rolldice" Background="Green" Margin="50" Click="Rolldice_Click" >Roll Dices!</Button>

        <Button x:Name="Enable"  Grid.Column="3" Background="Green" Margin="50" >Enable!</Button>









    </Grid>
</UserControl>
