ProjectX/Views/MainGameView.xaml

<UserControl x:Class="ProjectX.Views.MainGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectX.Views"
             mc:Ignorable="d" 
            Width="1366" Height="768">

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" Text="{Binding Path=Dice1.DiceValue, Mode=OneWay}" Grid.Row="1" ></TextBlock>
        <TextBlock Text="{Binding Path=Dice2.DiceValue, Mode=OneWay}" Grid.Row="1" ></TextBlock>
        <TextBlock Text="{Binding Path=Dice3.DiceValue, Mode=OneWay}" Grid.Row="1"></TextBlock>
        <TextBlock Text="{Binding Path=Dice4.DiceValue, Mode=OneWay}" Grid.Row="1"></TextBlock>
        <TextBlock Text="{Binding Path=Dice5.DiceValue, Mode=OneWay}" Grid.Row="1"></TextBlock>

        <Button x:Name="Rolldice" Background="Green" Margin="50" >Roll Dices!</Button>









    </Grid>
</UserControl>
